body {
    margin: 0px;
    padding: 0px;
}
.container {
    display: grid;
    grid-template-areas:
    "nav"
    "section"
    "main"
    "footer";
    height: 100vh;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #CCD5AE;
    color: #434242;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding-left: 5%;
}

.filtro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 80%;
    font-weight: 500;
    gap: 10px;
    padding-right: 10px;
    background-color: #F0ECE5;
}

main {
    grid-area: main;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 20px;
    padding: 10px;
    background-color: white;
}

img{
    width: 200px;
    height: 150px;
}

button {
    background-color: #CCD5AE;
    color: #434242;
    font-weight: bold;
    padding: 10px;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    background: #434242;
    color: white;
}

footer h3  {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: medium;
}

.p치ginas {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
}

@media screen and (min-width: 576px) {
    .opciones {
        display: none;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        gap: 30px;
    }

    .container {
        display: grid;
        grid-template-areas:
            "nav nav"
            "section main"
            "footer footer";
        grid-template-columns: 15% 85%;
    }

    section {
        background-color: #F0ECE5;
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
    }

    .filtro {
        display: flex;
        justify-content: center;
    }

    form {
        width: 80%;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-weight: 500;
        gap: 10px;
        padding: 10px;
    }

    img {
        width: 200px;
        height: 150px;
    }

    button {
        padding: 5px;
    }

    main {
        background-color: white;
        grid-area: main;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .grid-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .p치ginas {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 20px;
    }

}

@media screen and (min-width: 992px) {

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-weight: 500;
    }

    img {
        width: 300px;
        height: 250px;
    }

    .container {
        display: grid;
        grid-template-areas:
            "nav section"
            "nav main"
            "footer main";
        grid-template-columns: 15% 85%;
    }

    nav {
        background-color: #CCD5AE;
        color: #434242;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: start;
        font-size: 90%;
    }

    nav .logo {
        padding-left: 5%;
        font-size: 1vw;
    }

    nav li {
        padding: 5%;
    }

    main {
        background-color: white;
        grid-area: main;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .grid-container {
        display: flex;
        flex-direction: row;
    }

    .p치ginas {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 20px;
    }

    footer {
        background-color: #434242;
        color: white;
    }

}

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }
    .card {
        display: none;
    }

    section {
        background-color: #F0ECE5;
        grid-area: section;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: stretch;
    }

    .p치ginas {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 20px;
    }


}

